<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FittingRoom\ClothesManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FittingRoom\FittingRoomManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FittingRoom\ClothesManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>