<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FittingRoom\FittingRoomManager.cs">
    <Files>
      <File FileName="..\..\..\KinectV2\New Unity Project\Assets\KinectScripts\BackgroundRemovalManager.cs" Line="284" Column="5" />
      <File FileName="Assets\Scripts\FittingRoom\FittingRoomManager.cs" Line="101" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>